Date : 2026-02-06 20:59:42
Directory : e:\qt_project\SyncCanvas
Total : 54 files,  875 codes, 147 comments, 218 blanks, all 1240 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         46 |        973 |        147 |        217 |      1,337 |
| Markdown |          1 |          2 |          0 |          0 |          2 |
| CMake    |          2 |          2 |          0 |          1 |          3 |
| Ini      |          5 |       -102 |          0 |          0 |       -102 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         54 |        875 |        147 |        218 |      1,240 |
| . (Files)                                                                   |          1 |          2 |          0 |          0 |          2 |
| CanvasServer                                                                |          8 |         84 |         16 |         29 |        129 |
| CanvasServer (Files)                                                        |          2 |        -31 |          0 |          1 |        -30 |
| CanvasServer2                                                               |          7 |         87 |         16 |         28 |        131 |
| CanvasServer2 (Files)                                                       |          1 |        -30 |          0 |          0 |        -30 |
| CanvasServer2\include                                                       |          3 |         16 |          2 |          2 |         20 |
| CanvasServer2\include\CanvasServer                                          |          3 |         16 |          2 |          2 |         20 |
| CanvasServer2\src                                                           |          3 |        101 |         14 |         26 |        141 |
| CanvasServer\include                                                        |          3 |         16 |          2 |          2 |         20 |
| CanvasServer\include\CanvasServer                                           |          3 |         16 |          2 |          2 |         20 |
| CanvasServer\src                                                            |          3 |         99 |         14 |         26 |        139 |
| DBClient                                                                    |         24 |        543 |         79 |        118 |        740 |
| GateServer                                                                  |          7 |        123 |         29 |         32 |        184 |
| GateServer (Files)                                                          |          1 |         -8 |          0 |          0 |         -8 |
| GateServer\include                                                          |          3 |         57 |         11 |          5 |         73 |
| GateServer\include\GateServer                                               |          3 |         57 |         11 |          5 |         73 |
| GateServer\src                                                              |          3 |         74 |         18 |         27 |        119 |
| LogicServer                                                                 |          7 |         36 |          7 |         11 |         54 |
| LogicServer (Files)                                                         |          1 |        -30 |          0 |          0 |        -30 |
| LogicServer\include                                                         |          3 |          5 |          3 |          3 |         11 |
| LogicServer\include\LogicServer                                             |          3 |          5 |          3 |          3 |         11 |
| LogicServer\src                                                             |          3 |         61 |          4 |          8 |         73 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\qt_project\SyncCanvas\CanvasServer2\config.ini                           | Ini      |        -30 |          0 |          0 |        -30 |
| e:\qt_project\SyncCanvas\CanvasServer2\include\CanvasServer\CSession.h      | C++      |          7 |          0 |          0 |          7 |
| e:\qt_project\SyncCanvas\CanvasServer2\include\CanvasServer\Room.h          | C++      |          4 |          2 |          2 |          8 |
| e:\qt_project\SyncCanvas\CanvasServer2\include\CanvasServer\const.h         | C++      |          5 |          0 |          0 |          5 |
| e:\qt_project\SyncCanvas\CanvasServer2\src\CSession.cpp                     | C++      |         24 |         -3 |          5 |         26 |
| e:\qt_project\SyncCanvas\CanvasServer2\src\LogicSystem.cpp                  | C++      |         14 |          4 |          5 |         23 |
| e:\qt_project\SyncCanvas\CanvasServer2\src\Room.cpp                         | C++      |         63 |         13 |         16 |         92 |
| e:\qt_project\SyncCanvas\CanvasServer\CMakeLists.txt                        | CMake    |         -1 |          0 |          1 |          0 |
| e:\qt_project\SyncCanvas\CanvasServer\config.ini                            | Ini      |        -30 |          0 |          0 |        -30 |
| e:\qt_project\SyncCanvas\CanvasServer\include\CanvasServer\CSession.h       | C++      |          7 |          0 |          0 |          7 |
| e:\qt_project\SyncCanvas\CanvasServer\include\CanvasServer\Room.h           | C++      |          4 |          2 |          2 |          8 |
| e:\qt_project\SyncCanvas\CanvasServer\include\CanvasServer\const.h          | C++      |          5 |          0 |          0 |          5 |
| e:\qt_project\SyncCanvas\CanvasServer\src\CSession.cpp                      | C++      |         22 |         -3 |          5 |         24 |
| e:\qt_project\SyncCanvas\CanvasServer\src\LogicSystem.cpp                   | C++      |         14 |          4 |          5 |         23 |
| e:\qt_project\SyncCanvas\CanvasServer\src\Room.cpp                          | C++      |         63 |         13 |         16 |         92 |
| e:\qt_project\SyncCanvas\DBClient\CMakeLists.txt                            | CMake    |          3 |          0 |          0 |          3 |
| e:\qt_project\SyncCanvas\DBClient\canvas.cpp                                | C++      |         80 |         -7 |          3 |         76 |
| e:\qt_project\SyncCanvas\DBClient\canvas.h                                  | C++      |          7 |          0 |         -1 |          6 |
| e:\qt_project\SyncCanvas\DBClient\config.ini                                | Ini      |         -4 |          0 |          0 |         -4 |
| e:\qt_project\SyncCanvas\DBClient\global.h                                  | C++      |          8 |          0 |          1 |          9 |
| e:\qt_project\SyncCanvas\DBClient\hoverwidget.cpp                           | C++      |         37 |         18 |         17 |         72 |
| e:\qt_project\SyncCanvas\DBClient\hoverwidget.h                             | C++      |          7 |          6 |          2 |         15 |
| e:\qt_project\SyncCanvas\DBClient\httpmgr.cpp                               | C++      |         41 |          7 |          6 |         54 |
| e:\qt_project\SyncCanvas\DBClient\httpmgr.h                                 | C++      |          2 |          1 |          0 |          3 |
| e:\qt_project\SyncCanvas\DBClient\lobbywidget.cpp                           | C++      |        135 |         30 |         34 |        199 |
| e:\qt_project\SyncCanvas\DBClient\lobbywidget.h                             | C++      |         15 |          0 |          5 |         20 |
| e:\qt_project\SyncCanvas\DBClient\loginwidget.cpp                           | C++      |          2 |          0 |          0 |          2 |
| e:\qt_project\SyncCanvas\DBClient\mainwindow.cpp                            | C++      |          7 |          3 |          2 |         12 |
| e:\qt_project\SyncCanvas\DBClient\mainwindow.h                              | C++      |          1 |          0 |          0 |          1 |
| e:\qt_project\SyncCanvas\DBClient\tcpmgr.cpp                                | C++      |         37 |          6 |         11 |         54 |
| e:\qt_project\SyncCanvas\DBClient\tcpmgr.h                                  | C++      |          2 |          0 |          1 |          3 |
| e:\qt_project\SyncCanvas\DBClient\userdata.cpp                              | C++      |          3 |          0 |          2 |          5 |
| e:\qt_project\SyncCanvas\DBClient\userdata.h                                | C++      |          1 |          0 |          0 |          1 |
| e:\qt_project\SyncCanvas\DBClient\userlisttree.cpp                          | C++      |         15 |          0 |          3 |         18 |
| e:\qt_project\SyncCanvas\DBClient\userlisttree.h                            | C++      |         13 |          0 |          4 |         17 |
| e:\qt_project\SyncCanvas\DBClient\usermgr.cpp                               | C++      |        104 |         11 |         19 |        134 |
| e:\qt_project\SyncCanvas\DBClient\usermgr.h                                 | C++      |         12 |          0 |          1 |         13 |
| e:\qt_project\SyncCanvas\DBClient\welcomewidget.cpp                         | C++      |         14 |          4 |          7 |         25 |
| e:\qt_project\SyncCanvas\DBClient\welcomewidget.h                           | C++      |          1 |          0 |          1 |          2 |
| e:\qt_project\SyncCanvas\GateServer\config.ini                              | Ini      |         -8 |          0 |          0 |         -8 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\HttpConnection.h     | C++      |         54 |         10 |          4 |         68 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\LogicGrpcClient.h    | C++      |          3 |          0 |          0 |          3 |
| e:\qt_project\SyncCanvas\GateServer\include\GateServer\VerifyGrpcClient.h   | C++      |          0 |          1 |          1 |          2 |
| e:\qt_project\SyncCanvas\GateServer\src\HttpConnection.cpp                  | C++      |        -54 |        -10 |         -4 |        -68 |
| e:\qt_project\SyncCanvas\GateServer\src\LogicGrpcClient.cpp                 | C++      |         17 |          3 |          2 |         22 |
| e:\qt_project\SyncCanvas\GateServer\src\LogicSystem.cpp                     | C++      |        111 |         25 |         29 |        165 |
| e:\qt_project\SyncCanvas\LogicServer\config.ini                             | Ini      |        -30 |          0 |          0 |        -30 |
| e:\qt_project\SyncCanvas\LogicServer\include\LogicServer\LogicServiceImpl.h | C++      |          3 |          1 |          1 |          5 |
| e:\qt_project\SyncCanvas\LogicServer\include\LogicServer\MysqlDao.h         | C++      |          1 |          1 |          1 |          3 |
| e:\qt_project\SyncCanvas\LogicServer\include\LogicServer\MysqlMgr.h         | C++      |          1 |          1 |          1 |          3 |
| e:\qt_project\SyncCanvas\LogicServer\src\LogicServiceImpl.cpp               | C++      |         17 |          0 |          3 |         20 |
| e:\qt_project\SyncCanvas\LogicServer\src\MysqlDao.cpp                       | C++      |         40 |          4 |          4 |         48 |
| e:\qt_project\SyncCanvas\LogicServer\src\MysqlMgr.cpp                       | C++      |          4 |          0 |          1 |          5 |
| e:\qt_project\SyncCanvas\README.md                                          | Markdown |          2 |          0 |          0 |          2 |
| Total                                                                       |          |        875 |        147 |        218 |      1,240 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+