<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CanvasGraphicsView</class>
 <widget class="QGraphicsView" name="graphicsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="horizontalScrollBarPolicy">
   <enum>Qt::ScrollBarAsNeeded</enum>
  </property>
  <property name="verticalScrollBarPolicy">
   <enum>Qt::ScrollBarAsNeeded</enum>
  </property>
  <property name="transformationAnchor">
   <enum>QGraphicsView::AnchorUnderMouse</enum>
  </property>
  <property name="resizeAnchor">
   <enum>QGraphicsView::AnchorViewCenter</enum>
  </property>
  <property name="dragMode">
   <enum>QGraphicsView::NoDrag</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
